<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>City of Coins - Fast &amp;amp;amp; Anonymous Crypto Exchange</title>
    <meta name="description" content="City of Coins - No account needed, no registration anonymously exchange your coins! Fast, anonymous and secure transactions guaranteed.">
    <meta name="author" content="Lovable" />

    
    
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@Lovable" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
    
  
  
  
  <link rel="icon" type="image/x-icon" href="https://storage.googleapis.com/gpt-engineer-file-uploads/KKNMnj6uF4fF2owMb3XFRRLaEmc2/uploads/1764279976296-CC copybest logo.png">
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  <meta property="og:title" content="City of Coins - Fast &amp;amp;amp; Anonymous Crypto Exchange">
  <meta name="twitter:title" content="City of Coins - Fast &amp;amp;amp; Anonymous Crypto Exchange">
  <meta property="og:description" content="City of Coins - No account needed, no registration anonymously exchange your coins! Fast, anonymous and secure transactions guaranteed.">
  <meta name="twitter:description" content="City of Coins - No account needed, no registration anonymously exchange your coins! Fast, anonymous and secure transactions guaranteed.">
</head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
